# classwork

./: README.md
Construction of User Interfaces/Counting-With-Tallys/: README.md
Construction of User Interfaces/TicTacToe/: Game.java
DBMS/: Chinese Noodles.sql
DBMS/363HW1/: CreateTables.sql  ModifyRecords.sql
Data Science/DS201/: DS201Playground.ipynb  DS201X_HW5_SalesWithBokeh_TaylorJames.ipynb  DS201X_Lab4_TaylorJames.ipynb
Data Structures/DNA/: BioSeqData.java  CodingDNASequenceTest.java  DNASequence.java  GenomicDNASequenceTest.java  ProteinSequence.java  ProteinSequenceTest.java  README.md
Data Structures/Geometry/: quick.txt
Data Structures/MergeSort/: CheckPoint1.java
Design and Analysis of Algorithms/311WebCrawler/: README.md
Design and Analysis of Algorithms/Transforming-Pictures/: README.md
Machine Learning/COMS474/: HW2test.csv  HW3.ipynb  HW3test.csv  RyansHW1.ipynb  digits-test.csv  digits-train.csv
OOP/Football-Simulator/: FootballGame.java  README.md  (+1 more)
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/: application.log.2018-10-05.0944588846693612.tmp  application.log.2018-10-06.0325177145343152.tmp  application.log.2018-11-02.01212959984384006.tmp  pom.xml
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/: TwentyOneServerApplication.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/admin/: Admin.java  AdminRepository.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/game/: GameController.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/leaderboard/: LeaderboardController.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/lobbies/: LobbyController.java  LobbyRepository.java  Status.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/player/: Card.java  PlayerController.java  Users.java  hashTest.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/java/com/mainapp/serverapp/sockets/: WebSocketServer.java
Software Development Practices/TwentyOne/Backend/TwentyOne-Server/src/main/resources/: application.properties
cs579x/: characterEncoding.py  tensorflowData.py
isu-coms474/: HW1.ipynb  HW2train.csv  HW4.ipynb
(+253 files in other folders)
