#database
spring.datasource.url = jdbc:mysql://proj309-sb-04.misc.iastate.edu:3306/sb_04_database?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=sb_04
spring.datasource.password=SB_04projectuser
#spring.datasource.url = jdbc:mysql://localhost:3306/sys?verifyServerCertificate=false&useSSL=false&requireSSL=false

#fill this in with local testing database info
#spring.datasource.username=									
#spring.datasource.password=

server.port=8080

spring.thymeleaf.mode=HTML

spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

logging.level.org.springframework=ERROR